{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-86MAU8HI;Database=EiraPlaza;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_oq3TliCkanuVs1hsHG8pYHXl00eX6cHWfr",
    "PublishableKey": "pk_test_87VpFMTj9hhKKcymdERvD4Zb007ILpkG5J"
  },
  "SendGridKey": "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"
}
